     ~/De/devops-with-docker/p/exercise1_13/example-backend     main ?1  docker image build . -t example-backend
[+] Building 1.7s (10/10) FINISHED
 => [internal] load build definition from Dockerfile                                                                                         0.0s
 => => transferring dockerfile: 218B                                                                                                         0.0s
 => [internal] load .dockerignore                                                                                                            0.0s
 => => transferring context: 111B                                                                                                            0.0s
 => [internal] load metadata for docker.io/library/golang:1.16                                                                               1.5s
 => [auth] library/golang:pull token for registry-1.docker.io                                                                                0.0s
 => [1/4] FROM docker.io/library/golang:1.16@sha256:4544ae57fc735d7e415603d194d9fb09589b8ad7acd4d66e928eabfb1ed85ff1                         0.0s
 => [internal] load build context                                                                                                            0.0s
 => => transferring context: 29.32kB                                                                                                         0.0s
 => CACHED [2/4] WORKDIR /usr/src/app                                                                                                        0.0s
 => CACHED [3/4] COPY . .                                                                                                                    0.0s
 => CACHED [4/4] RUN go build                                                                                                                0.0s
 => exporting to image                                                                                                                       0.0s
 => => exporting layers                                                                                                                      0.0s
 => => writing image sha256:221076c00c56eb4b33e6649141d9ee302038ace7fce6add9f63d6e8f6526d6a6                                                 0.0s
 => => naming to docker.io/library/example-backend                                                                                           0.0s
      ~/De/devops-with-docker/p/exercise1_13/example-backend     main ?1  docker container run -p 8080:8080 example-backend
[Ex 2.4+] REDIS_HOST env was not passed so redis connection is not initialized
[Ex 2.6+] POSTGRES_HOST env was not passed so postgres connection is not initialized
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /ping                     --> server/router.pingpong (4 handlers)
[GIN-debug] GET    /messages                 --> server/controller.GetMessages (4 handlers)
[GIN-debug] POST   /messages                 --> server/controller.CreateMessage (4 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2021/07/31 - 19:13:27 | 200 |     687.104µs |      172.17.0.1 | GET      "/ping"
