      ~/De/devops-with-docker/p/exercise1_11     main ?1  docker image build ./spring-example-project -t spring-project
[+] Building 25.4s (9/9) FINISHED
 => [internal] load build definition from Dockerfile                                                                                         0.0s
 => => transferring dockerfile: 183B                                                                                                         0.0s
 => [internal] load .dockerignore                                                                                                            0.0s
 => => transferring context: 2B                                                                                                              0.0s
 => [internal] load metadata for docker.io/library/openjdk:8                                                                                 0.7s
 => [internal] load build context                                                                                                            0.0s
 => => transferring context: 2.79kB                                                                                                          0.0s
 => [1/4] FROM docker.io/library/openjdk:8@sha256:4c7bc9c7251af1d96ccfb80207576f3144994c17a3f0df3d4888a7bdb6df9de6                           0.0s
 => CACHED [2/4] WORKDIR /usr/src/app                                                                                                        0.0s
 => [3/4] COPY . .                                                                                                                           0.0s
 => [4/4] RUN ./mvnw package                                                                                                                23.8s
 => exporting to image                                                                                                                       0.7s
 => => exporting layers                                                                                                                      0.7s
 => => writing image sha256:e0c1efba18f5408eb8a965336afb850a9d83d14524afa3cd8f3a6343a05b207e                                                 0.0s
 => => naming to docker.io/library/spring-project                                                                                            0.0s
      ~/De/devops-with-docker/p/exercise1_11     main ?1  docker container run -p 8080:8080 spring-project      ✔  26s    21:41:06 

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

2021-07-31 18:41:33.590  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Starting DemoApplication v1.1.3 on 2282d2f0e575 with PID 1 (/usr/src/app/target/docker-example-1.1.3.jar started by root in /usr/src/app)
2021-07-31 18:41:33.603  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : No active profile set, falling back to default profiles: default
2021-07-31 18:41:35.239  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-07-31 18:41:35.288  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-31 18:41:35.289  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.16]
2021-07-31 18:41:35.304  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
2021-07-31 18:41:35.398  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-31 18:41:35.398  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1730 ms
2021-07-31 18:41:35.713  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-07-31 18:41:35.907  INFO 1 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-07-31 18:41:36.135  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-07-31 18:41:36.139  INFO 1 --- [           main] c.d.dockerexample.DemoApplication        : Started DemoApplication in 3.033 seconds (JVM running for 3.542)
2021-07-31 18:41:49.755  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-31 18:41:49.755  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-31 18:41:49.770  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 14 ms

